<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRehberimModel45.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbRehberim.dbo.tblKayitlar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblKayitlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbRehberimModel45StoreContainer">
    <EntitySet Name="tblKayitlar" EntityType="Self.tblKayitlar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblKayitlar].[Id] AS [Id], 
    [tblKayitlar].[tel] AS [tel], 
    [tblKayitlar].[ad] AS [ad], 
    [tblKayitlar].[soyAd] AS [soyAd]
    FROM [dbo].[tblKayitlar] AS [tblKayitlar]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>