<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRehberimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblKayitlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbRehberimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblKayitlars" EntityType="Self.tblKayitlar" />
  </EntityContainer>
</Schema>