<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRehberimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblKayitlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbRehberimModelStoreContainer">
    <EntitySet Name="tblKayitlar" EntityType="Self.tblKayitlar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>